{"__mycroft_skill_firstrun": false, "host": "localhost", "port": 8081, "profiles": [{"gear-retractable": "true", "acid": ["a320-200-cfm", "a320-200-iae"], "name": "A32X", "flaps": [{"max-spd": 350, "min-spd": 210, "id": "up", "value": 0}, {"max-spd": 230, "min-spd": 190, "id": 1, "value": 1}, {"max-spd": 200, "min-spd": 180, "id": 2, "value": 2}, {"max-spd": 180, "min-spd": 170, "id": 3, "value": 3}, {"max-spd": 170, "min-spd": 0, "id": "full", "value": 4}]}, {"gear-retractable": "false", "acid": ["c172p"], "name": "c172p", "flaps": [{"max-spd": 300, "min-spd": 80, "id": "up", "value": 0}, {"max-spd": 110, "min-spd": 65, "id": 1, "value": 1}, {"max-spd": 85, "min-spd": 50, "id": "down", "value": 2}]}]}
